[gd_scene format=3 uid="uid://cc0u3yep6g6ri"]

[ext_resource type="Script" path="res://Scripts/View/Camera/CameraManager.cs" id="1_cam"]

[node name="MapMicro" type="StaticBody3D" unique_id=736710693]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1911771599]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1145330457]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866, 0, -0.866, 0.5, 0, 10, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1855116813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
current = true
script = ExtResource("1_cam")
MinHeight = 5.0
MaxHeight = 60.0
InPortalTarget = 0
OutPortalTarget = 2
OutPortalHeight = 55.0

[node name="Ground" type="CSGBox3D" parent="."]
size = Vector3(1000, 1, 1000)

[node name="Label3D" type="Label3D" parent="." unique_id=1884389921]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)
pixel_size = 0.1
outline_render_priority = 0
text = "NIVEL MICRO"
font_size = 128
