[gd_scene format=3 uid="uid://bouhxmse68gx8"]

[ext_resource type="Script" uid="uid://bwpy447srqbqp" path="res://Scripts/View/Camera/CameraManager.cs" id="1_cam"]
[ext_resource type="Shader" uid="uid://cg7d55xenepin" path="res://data/assets/shaders/RegionalMapShader.gdshader" id="2_shader"]
[ext_resource type="Script" uid="uid://bbkw20oen6he6" path="res://Scripts/View/Map/MapController.cs" id="3_controller"]
[ext_resource type="Texture2D" uid="uid://bjpn6230yrfnx" path="res://data/assets/terrain/HYP_HR_SR_OB_DR.png" id="4_1g1n0"]
[ext_resource type="Texture2D" uid="uid://beg0uvlraun62" path="res://data/assets/terrain/godot_id_map.png" id="5_jbdpk"]
[ext_resource type="Texture2D" uid="uid://b5nuh2hjt6qgr" path="res://data/assets/texture/Grass004_2K-JPG/Grass004_2K-JPG_Color.jpg" id="6_yfr6u"]
[ext_resource type="Texture2D" uid="uid://dm8t8kd3kjxrs" path="res://data/assets/texture/Grass004_2K-JPG/Grass004_2K-JPG_NormalDX.jpg" id="7_m7gl2"]
[ext_resource type="Texture2D" uid="uid://hwdw25vpeebj" path="res://data/assets/terrain/16_bit_dem_large.png" id="8_wd7uk"]
[ext_resource type="Texture2D" uid="uid://gy5xla757cyj" path="res://data/assets/terrain/8k_earth_normal_map.png" id="9_xqrg3"]
[ext_resource type="Texture2D" uid="uid://doasjqghyfxkt" path="res://data/assets/texture/Rock058_2K-JPG/Rock058_2K-JPG_Color.jpg" id="10_5op2x"]
[ext_resource type="Texture2D" uid="uid://i5hvshgn4kk4" path="res://data/assets/texture/Rock058_2K-JPG/Rock058_2K-JPG_NormalDX.jpg" id="11_mddk1"]
[ext_resource type="Texture2D" uid="uid://bkf150xw88oji" path="res://data/assets/texture/Ground093C_2K-JPG/Ground093C_2K-JPG_Color.jpg" id="12_d03yn"]
[ext_resource type="Texture2D" uid="uid://mbw1rtb5y6nn" path="res://data/assets/texture/Ground093C_2K-JPG/Ground093C_2K-JPG_NormalDX.jpg" id="13_oc5mx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oohd8"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/id_map = ExtResource("5_jbdpk")
shader_parameter/country_lookup = ExtResource("5_jbdpk")
shader_parameter/state_lookup = ExtResource("5_jbdpk")
shader_parameter/height_map = ExtResource("8_wd7uk")
shader_parameter/albedo_tex = ExtResource("4_1g1n0")
shader_parameter/normal_tex = ExtResource("9_xqrg3")
shader_parameter/map_mode = 3
shader_parameter/height_scale = 15.0
shader_parameter/grass_albedo = ExtResource("6_yfr6u")
shader_parameter/grass_normal = ExtResource("7_m7gl2")
shader_parameter/sand_albedo = ExtResource("12_d03yn")
shader_parameter/sand_normal = ExtResource("13_oc5mx")
shader_parameter/rock_albedo = ExtResource("10_5op2x")
shader_parameter/rock_normal = ExtResource("11_mddk1")
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.1
shader_parameter/saturation = 1.1
shader_parameter/detail_strength = 0.7
shader_parameter/detail_scale = 1500.0
shader_parameter/selected_country_idx = -1
shader_parameter/selected_state_idx = -1
shader_parameter/selection_color = Vector3(1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_vnt8a"]
material = SubResource("ShaderMaterial_oohd8")
size = Vector2(540, 270)
subdivide_width = 511
subdivide_depth = 511

[sub_resource type="ShaderMaterial" id="ShaderMaterial_national"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/map_mode = 3
shader_parameter/height_scale = 8.0
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.1
shader_parameter/saturation = 1.1
shader_parameter/detail_strength = 0.8
shader_parameter/detail_scale = 800.0
shader_parameter/selected_country_idx = -1
shader_parameter/selected_state_idx = -1
shader_parameter/selection_color = Vector3(1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_twyp7"]
size = Vector3(540, 20, 270)

[node name="MapNational" type="StaticBody3D"]
script = ExtResource("3_controller")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 20, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
current = true
script = ExtResource("1_cam")
MinHeight = 5.0
MaxHeight = 200.0
InPortalTarget = 3
InPortalHeight = 10.0
OutPortalTarget = 1
OutPortalHeight = 180.0

[node name="GlobalMap" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_vnt8a")
surface_material_override/0 = SubResource("ShaderMaterial_national")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_twyp7")

[node name="Label3D" type="Label3D" parent="." unique_id=138740201]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
pixel_size = 0.1
text = "NIVEL NACIONAL"
font_size = 128
outline_size = 32
