63f7b34db8d8cdea90c76aacccf841ec
::res://::1776547852
icon.svg::CompressedTexture2D::8106603194765557327::1776546948::1776547852::1::::<><><>0<>0<>6cd0337fc06bba30fee0f2fbca987ed7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::4110555969380252::1776547666::0::1::::<><><>0<>0<><>::res://Src/GameManager.cs<>res://Src/MainUI.cs
::res://Engine/::1776547711
config.json::JSON::-1::1776486768::0::1::::<><><>0<>0<><>::
::res://Engine/bin/::1776379759
::res://Engine/bin/Debug/::1776379759
::res://Engine/bin/Debug/net9.0/::1776547711
config.json::JSON::-1::1776486768::0::1::::<><><>0<>0<><>::
Engine.deps.json::JSON::-1::1776547711::0::1::::<><><>0<>0<><>::
::res://Engine/bin/Debug/net9.0/data/::1776547711
countries.json::JSON::-1::1776539302::0::1::::<><><>0<>0<><>::
employment_slots.json::JSON::-1::1776539324::0::1::::<><><>0<>0<><>::
market_stock.json::JSON::-1::1776539326::0::1::::<><><>0<>0<><>::
pops.json::JSON::-1::1776539322::0::1::::<><><>0<>0<><>::
provinces.json::JSON::-1::1776539304::0::1::::<><><>0<>0<><>::
::res://Engine/bin/Debug/net9.0/data/definitions/::1776547711
goods.json::JSON::-1::1776527359::0::1::::<><><>0<>0<><>::
needs.json::JSON::-1::1776532389::0::1::::<><><>0<>0<><>::
pop_types.json::JSON::-1::1776532381::0::1::::<><><>0<>0<><>::
slot_types.json::JSON::-1::1776545244::0::1::::<><><>0<>0<><>::
::res://Engine/bin/Debug/net9.0/localization/::1776547711
en.json::JSON::-1::1776539343::0::1::::<><><>0<>0<><>::
es.json::JSON::-1::1776542662::0::1::::<><><>0<>0<><>::
::res://Engine/bin/Debug/net9.0/logs/::1776547701
::res://Engine/data/::1776539302
countries.json::JSON::-1::1776539302::0::1::::<><><>0<>0<><>::
employment_slots.json::JSON::-1::1776539324::0::1::::<><><>0<>0<><>::
market_stock.json::JSON::-1::1776539326::0::1::::<><><>0<>0<><>::
pops.json::JSON::-1::1776539322::0::1::::<><><>0<>0<><>::
provinces.json::JSON::-1::1776539304::0::1::::<><><>0<>0<><>::
::res://Engine/data/definitions/::1776527373
goods.json::JSON::-1::1776527359::0::1::::<><><>0<>0<><>::
needs.json::JSON::-1::1776532389::0::1::::<><><>0<>0<><>::
pop_types.json::JSON::-1::1776532381::0::1::::<><><>0<>0<><>::
slot_types.json::JSON::-1::1776545244::0::1::::<><><>0<>0<><>::
::res://Engine/localization/::1776485133
en.json::JSON::-1::1776539343::0::1::::<><><>0<>0<><>::
es.json::JSON::-1::1776542662::0::1::::<><><>0<>0<><>::
::res://Engine/mods/::1776530018
::res://Engine/obj/::1776547711
Engine.csproj.nuget.dgspec.json::JSON::-1::1776547711::0::1::::<><><>0<>0<><>::
project.assets.json::JSON::-1::1776547711::0::1::::<><><>0<>0<><>::
::res://Engine/obj/Debug/::1776547711
::res://Engine/obj/Debug/net9.0/::1776547711
Engine.AssemblyInfo.cs::CSharpScript::1647745248654556531::1776547711::0::1::::<><><>0<>0<><>::
Engine.csproj.FileListAbsolute.txt::TextFile::-1::1776547711::0::1::::<><><>0<>0<><>::
Engine.GlobalUsings.g.cs::CSharpScript::7461281498088267448::1776547711::0::1::::<><><>0<>0<><>::
Engine.sourcelink.json::JSON::-1::1776547711::0::1::::<><><>0<>0<><>::
::res://Engine/obj/Debug/net9.0/ref/::1776547711
::res://Engine/obj/Debug/net9.0/refint/::1776547711
::res://Engine/src/::1776390050
::res://Engine/src/Engine.ConsoleApp/::1776390054
Program.cs::CSharpScript::5823337203998099601::1776540748::0::1::::<><><>0<>0<><>::
::res://Engine/src/Engine.Core/::1776486835
Motor.cs::CSharpScript::3990741361958718988::1776547632::0::1::::<><><>0<>0<><>::
::res://Engine/src/Engine.Core/Events/::1776486846
EventBus.cs::CSharpScript::7105229280034787672::1776486835::0::1::::<><><>0<>0<><>::
GameEvents.cs::CSharpScript::4895804244468876226::1776527446::0::1::::<><><>0<>0<><>::
::res://Engine/src/Engine.Core/Interfaces/::1776390356
ISystem.cs::CSharpScript::8647016866978595408::1776393258::0::1::::<><><>0<>0<><>::
::res://Engine/src/Engine.Core/Models/::1776539277
Country.cs::CSharpScript::6061129916440767348::1776539277::0::1::::<><><>0<>0<><>::
Definitions.cs::CSharpScript::399964530199688845::1776530926::0::1::::<><><>0<>0<><>::
EmploymentSlot.cs::CSharpScript::8573705890829287795::1776546545::0::1::::<><><>0<>0<><>::
GameContext.cs::CSharpScript::7453604186255158268::1776539279::0::1::::<><><>0<>0<><>::
GameDate.cs::CSharpScript::2932355138181161347::1776486809::0::1::::<><><>0<>0<><>::
GoodType.cs::CSharpScript::7979838483330551627::1776527306::0::1::::<><><>0<>0<><>::
LocalMarket.cs::CSharpScript::6849497374422763895::1776546538::0::1::::<><><>0<>0<><>::
MarketStack.cs::CSharpScript::8593197607748946513::1776546506::0::1::::<><><>0<>0<><>::
ModInfo.cs::CSharpScript::5289452863795343397::1776529052::0::1::::<><><>0<>0<><>::
NeedDefinition.cs::CSharpScript::4149298600933349353::1776527418::0::1::::<><><>0<>0<><>::
NeedFulfillment.cs::CSharpScript::5334490125778681798::1776528746::0::1::::<><><>0<>0<><>::
PopModel.cs::CSharpScript::4959532862533695424::1776543087::0::1::::<><><>0<>0<><>::
Province.cs::CSharpScript::7121134313346824201::1776539281::0::1::::<><><>0<>0<><>::
::res://Engine/src/Engine.Core/Services/::1776529076
ConfigService.cs::CSharpScript::7290384404456867123::1776486782::0::1::::<><><>0<>0<><>::
DataService.cs::CSharpScript::3642609137223000242::1776539293::0::1::::<><><>0<>0<><>::
GameCalendar.cs::CSharpScript::5872587003885742530::1776486820::0::1::::<><><>0<>0<><>::
GameLogger.cs::CSharpScript::6308384912838826973::1776486799::0::1::::<><><>0<>0<><>::
GameRegistry.cs::CSharpScript::7928307916334311978::1776531047::0::1::::<><><>0<>0<><>::
LocalizationService.cs::CSharpScript::7473783116234681443::1776529584::0::1::::<><><>0<>0<><>::
ModManager.cs::CSharpScript::1020396317116883947::1776529564::0::1::::<><><>0<>0<><>::
RenderService.cs::CSharpScript::5470825104289008067::1776539425::0::1::::<><><>0<>0<><>::
SaveService.cs::CSharpScript::493360245752593755::1776527634::0::1::::<><><>0<>0<><>::
ScriptingService.cs::CSharpScript::1618001240249184875::1776529313::0::1::::<><><>0<>0<><>::
::res://Engine/src/Engine.Core/Systems/::1776540740
IndustryExpansionSystem.cs::CSharpScript::8765914135749262040::1776546051::0::1::::<><><>0<>0<><>::
MigrationSystem.cs::CSharpScript::3631415049739706986::1776543711::0::1::::<><><>0<>0<><>::
PopSystem.cs::CSharpScript::55483380799170745::1776546521::0::1::::<><><>0<>0<><>::
TradeSystem.cs::CSharpScript::5581834499771097419::1776542585::0::1::::<><><>0<>0<><>::
ValueCalculationSystem.cs::CSharpScript::5554913526310187977::1776531014::0::1::::<><><>0<>0<><>::
::res://Src/::1776547656
GameManager.cs::CSharpScript::6418463099155200775::1776547646::0::1::::<>Node<><>0<>0<><>::
MainUI.cs::CSharpScript::6915237843933754247::1776547731::0::1::::<>Control<><>0<>0<><>::
