[gd_scene format=3 uid="uid://dlad7tqjkbvh6"]

[ext_resource type="Shader" uid="uid://cg7d55xenepin" path="res://Assets/Shaders/RegionalMapShader.gdshader" id="1_shader"]
[ext_resource type="Shader" uid="uid://7jihffvl0jxj" path="res://Assets/Shaders/WaterShader.gdshader" id="2_water"]
[ext_resource type="Texture2D" uid="uid://bjpn6230yrfnx" path="res://Assets/Terrain/HYP_HR_SR_OB_DR.png" id="3_albedo"]
[ext_resource type="Texture2D" uid="uid://beg0uvlraun62" path="res://Assets/Terrain/godot_id_map.png" id="4_idmap"]
[ext_resource type="Texture2D" uid="uid://hwdw25vpeebj" path="res://Assets/Terrain/16_bit_dem_large.png" id="5_height"]
[ext_resource type="Texture2D" uid="uid://gy5xla757cyj" path="res://Assets/Terrain/8k_earth_normal_map.png" id="6_normal"]
[ext_resource type="Texture2D" uid="uid://buoptatj3btva" path="res://Assets/Terrain/water_8k.png" id="7_water_mask"]
[ext_resource type="Texture2D" uid="uid://ckfllnyws6wrx" path="res://Assets/Terrain/splatmap_godot.png" id="8_splat"]
[ext_resource type="Texture2D" uid="uid://b5nuh2hjt6qgr" path="res://Assets/Textures/Grass004_2K-JPG/Grass004_2K-JPG_Color.jpg" id="9_grass_col"]
[ext_resource type="Texture2D" uid="uid://dm8t8kd3kjxrs" path="res://Assets/Textures/Grass004_2K-JPG/Grass004_2K-JPG_NormalDX.jpg" id="10_grass_nrm"]
[ext_resource type="Texture2D" uid="uid://cfnvd0tfv4u1f" path="res://Assets/Terrain/country_lookup.png" id="10_pl2v0"]
[ext_resource type="Texture2D" uid="uid://ldrfylpijqbj" path="res://Assets/Textures/Terrain001_2K-PNG/Terrain001_2K_Soil.png" id="11_sand_col"]
[ext_resource type="Texture2D" uid="uid://mbw1rtb5y6nn" path="res://Assets/Textures/Ground093C_2K-JPG/Ground093C_2K-JPG_NormalDX.jpg" id="12_sand_nrm"]
[ext_resource type="Texture2D" uid="uid://d1mtr42hd127y" path="res://Assets/Textures/Terrain001_2K-PNG/Terrain001_2K_Details.png" id="13_rock_col"]
[ext_resource type="Texture2D" uid="uid://i5hvshgn4kk4" path="res://Assets/Textures/Rock058_2K-JPG/Rock058_2K-JPG_NormalDX.jpg" id="14_rock_nrm"]
[ext_resource type="Texture2D" uid="uid://bu5dcem1pli8w" path="res://Assets/Textures/Terrain001_2K-PNG/Terrain001_2K.exr" id="15_detail_disp"]
[ext_resource type="Texture2D" uid="uid://b1re6xbelsi05" path="res://Assets/Textures/Wood029_2K-PNG/Wood029_2K-PNG_Color.png" id="16_wood_col"]
[ext_resource type="Texture2D" uid="uid://ewajahj546yh" path="res://Assets/Textures/Wood029_2K-PNG/Wood029_2K-PNG_NormalDX.png" id="17_wood_nrm"]
[ext_resource type="Texture2D" uid="uid://cyrf70gyhw6y1" path="res://Assets/Textures/Wood029_2K-PNG/Wood029_2K-PNG_Roughness.png" id="18_wood_rgh"]
[ext_resource type="Texture2D" uid="uid://d14nm6nab5bsd" path="res://Assets/Textures/Paper001_2K-PNG/Paper001_2K-PNG_Color.png" id="19_paper_col"]
[ext_resource type="Texture2D" uid="uid://dfo2mcdjc2826" path="res://Assets/Textures/Paper001_2K-PNG/Paper001_2K-PNG_NormalDX.png" id="20_paper_nrm"]
[ext_resource type="Texture2D" uid="uid://bh4ddmcrnfhy" path="res://Assets/Textures/Paper001_2K-PNG/Paper001_2K-PNG_Roughness.png" id="21_paper_rgh"]
[ext_resource type="Texture2D" uid="uid://cr3r8u2uuc6h2" path="res://Assets/Textures/Foam003_2K-PNG/Foam003_2K-PNG_Color.png" id="22_foam_col"]
[ext_resource type="Texture2D" uid="uid://damden6bpal2r" path="res://Assets/Terrain/state_lookup.png" id="22_ny1eh"]
[ext_resource type="Texture2D" uid="uid://b82sgrxeaky7v" path="res://Assets/Textures/Foam003_2K-PNG/Foam003_2K-PNG_NormalDX.png" id="23_foam_nrm"]
[ext_resource type="Texture2D" uid="uid://dx3dg6nng1jmj" path="res://Assets/Textures/Foam003_2K-PNG/Foam003_2K-PNG_NormalGL.png" id="24_foam_ngl"]
[ext_resource type="Texture2D" uid="uid://t1wf3uxjgcdd" path="res://Assets/Textures/Foam003_2K-PNG/Foam003_2K-PNG_Displacement.png" id="25_foam_disp"]
[ext_resource type="Texture2D" uid="uid://bkb5rcn1wwhqq" path="res://Assets/Textures/Foam003_2K-PNG/Foam003_2K-PNG_Roughness.png" id="26_foam_rgh"]
[ext_resource type="Script" uid="uid://sttwm6bddh0s" path="res://Scripts/Map/MapView.cs" id="27_mapview"]
[ext_resource type="Script" uid="uid://don6d66wnlu8j" path="res://Scripts/Camera/StrategyCamera.cs" id="28_camera"]
[ext_resource type="Script" uid="uid://bxvsxqjg855bd" path="res://Scripts/UI/HUD.cs" id="29_hud"]

[sub_resource type="StandardMaterial3D" id="mat_wood"]
albedo_texture = ExtResource("16_wood_col")
metallic = 0.15
roughness_texture = ExtResource("18_wood_rgh")
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("17_wood_nrm")

[sub_resource type="PlaneMesh" id="mesh_table"]
material = SubResource("mat_wood")
size = Vector2(3000, 1000)
center_offset = Vector3(0, -2, 0)

[sub_resource type="StandardMaterial3D" id="mat_paper"]
albedo_texture = ExtResource("19_paper_col")
roughness_texture = ExtResource("21_paper_rgh")
normal_enabled = true
normal_texture = ExtResource("20_paper_nrm")

[sub_resource type="PlaneMesh" id="mesh_paper"]
material = SubResource("mat_paper")
size = Vector2(1720, 370)
center_offset = Vector3(0, -1, 0)

[sub_resource type="ShaderMaterial" id="mat_regional"]
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/id_map = ExtResource("4_idmap")
shader_parameter/country_lookup = ExtResource("10_pl2v0")
shader_parameter/state_lookup = ExtResource("22_ny1eh")
shader_parameter/height_map = ExtResource("5_height")
shader_parameter/albedo_tex = ExtResource("3_albedo")
shader_parameter/normal_tex = ExtResource("6_normal")
shader_parameter/water_map = ExtResource("7_water_mask")
shader_parameter/splat_map = ExtResource("8_splat")
shader_parameter/country_uv_min = Vector2(0, 0)
shader_parameter/country_uv_max = Vector2(1, 1)
shader_parameter/target_country_color = Vector3(-1, -1, -1)
shader_parameter/focus_radius = 0.42
shader_parameter/focus_feather = 0.12
shader_parameter/map_mode = 3
shader_parameter/height_scale = 1.0000000475
shader_parameter/use_height_displacement = true
shader_parameter/grass_albedo = ExtResource("9_grass_col")
shader_parameter/grass_normal = ExtResource("10_grass_nrm")
shader_parameter/sand_albedo = ExtResource("11_sand_col")
shader_parameter/sand_normal = ExtResource("12_sand_nrm")
shader_parameter/rock_albedo = ExtResource("13_rock_col")
shader_parameter/rock_normal = ExtResource("14_rock_nrm")
shader_parameter/detail_scale = 800.000037525
shader_parameter/detail_displacement = ExtResource("15_detail_disp")
shader_parameter/detail_displacement_scale = 2.0
shader_parameter/procedural_biome_strength = 0.75
shader_parameter/detail_contrast = 1.25
shader_parameter/satellite_tint_strength = 0.06
shader_parameter/macro_variation_strength = 0.12
shader_parameter/overview_blur_px = 2.0
shader_parameter/overview_dim = 0.25
shader_parameter/enable_global_overview = false
shader_parameter/fog_color = Color(0.35, 0.45, 0.55, 1)
shader_parameter/fog_strength = 0.3
shader_parameter/political_edge_aa = 1.0
shader_parameter/coastline_aa = 1.25
shader_parameter/ocean_deep_color = Color(0.05, 0.16, 0.3, 1)
shader_parameter/ocean_shallow_color = Color(0.24, 0.42, 0.56, 1)
shader_parameter/border_color_country = Color(0.17, 0.16, 0.13, 1)
shader_parameter/border_color_state = Color(0.24, 0.21, 0.18, 1)
shader_parameter/selected_country_idx = -1
shader_parameter/selected_state_idx = -1
shader_parameter/selection_color = Vector3(1, 1, 1)
shader_parameter/portal_fade = 0.0
shader_parameter/brightness_mult = 1.4
shader_parameter/peak_intensity = 0.15
shader_parameter/fresnel_strength = 0.1

[sub_resource type="PlaneMesh" id="mesh_country"]
material = SubResource("mat_regional")
size = Vector2(540, 270)
subdivide_width = 2048
subdivide_depth = 2048

[sub_resource type="BoxShape3D" id="box_collision"]
size = Vector3(540, 1, 270)

[sub_resource type="ShaderMaterial" id="mat_ocean"]
render_priority = 0
shader = ExtResource("2_water")
shader_parameter/wave_speed = 0.08
shader_parameter/edge_fade_power = 1.5
shader_parameter/transmittence = 0.06
shader_parameter/h_dist_trans_weight = 2.0
shader_parameter/transmit_color = Color(0.02, 0.18, 0.28, 1)
shader_parameter/depth_fade_distance = 12.0
shader_parameter/surface_albedo = Color(0.08, 0.28, 0.42, 1)
shader_parameter/surface_bottom = Color(0.02, 0.06, 0.22, 1)
shader_parameter/opacity = 0.7
shader_parameter/opacity_floor = 0.3
shader_parameter/opacity_ceiling = 0.92
shader_parameter/pixelate = false
shader_parameter/roughness = 0.15
shader_parameter/height_scale = 1.0
shader_parameter/amplitude1 = 1.5
shader_parameter/amplitude2 = 0.4
shader_parameter/vertex_noise_big = ExtResource("25_foam_disp")
shader_parameter/vertex_noise_big2 = ExtResource("26_foam_rgh")
shader_parameter/v_noise_tile = 150
shader_parameter/normal_noise = ExtResource("23_foam_nrm")
shader_parameter/normal_noise2 = ExtResource("24_foam_ngl")
shader_parameter/normal_noise_size = 40.0
shader_parameter/normal_noise_speed = 0.03
shader_parameter/v_normal_scale = 0.8
shader_parameter/normal_map_w = 256
shader_parameter/sky_color = Color(0.4, 0.55, 0.7, 1)
shader_parameter/high_color = Color(0.45, 0.65, 0.78, 1)
shader_parameter/low_color = Color(0.05, 0.12, 0.25, 1)
shader_parameter/wave_color_range = 1.5
shader_parameter/foamTexture = ExtResource("22_foam_col")
shader_parameter/foamScale = 20.0
shader_parameter/foamScrollSpeed = 0.25
shader_parameter/foamEdgeBias = 0.05
shader_parameter/foamFallOffDistance = 0.5
shader_parameter/foamEdgeDistance = 0.3
shader_parameter/shine_strength = 0.05
shader_parameter/shine_shininess = 18.0
shader_parameter/shadow = 0.72
shader_parameter/shadow_width = 0.18
shader_parameter/shadow_color = Color(0.705, 0.705, 0.705, 0.705)
shader_parameter/_specular_smoothness = 0.199
shader_parameter/_specular_strength = 0.075
shader_parameter/_glossiness = 0.067

[sub_resource type="PlaneMesh" id="mesh_ocean"]
material = SubResource("mat_ocean")
size = Vector2(540, 270)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="ProceduralSkyMaterial" id="sky_mat"]
sky_top_color = Color(0.325, 0.49, 0.612, 1)
sky_horizon_color = Color(0.646, 0.656, 0.671, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="env_nat"]
background_mode = 2
sky = SubResource("sky")
ambient_light_source = 3
ambient_light_color = Color(1, 0.98, 0.95, 1)
ambient_light_energy = 2.5
tonemap_mode = 2
tonemap_exposure = 1.2
ssao_enabled = true
glow_enabled = true
glow_bloom = 0.05

[node name="National" type="StaticBody3D" unique_id=842810788]
script = ExtResource("27_mapview")

[node name="Table" type="MeshInstance3D" parent="." unique_id=1521211054]
mesh = SubResource("mesh_table")

[node name="Paper" type="MeshInstance3D" parent="." unique_id=1997748406]
mesh = SubResource("mesh_paper")

[node name="CountryMap" type="MeshInstance3D" parent="." unique_id=407846451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019981384, 0.09736328, -0.17822266)
mesh = SubResource("mesh_country")

[node name="CountryMapL" type="MeshInstance3D" parent="." unique_id=944210532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -540, 0.05, 0)
mesh = SubResource("mesh_country")

[node name="CountryMapR" type="MeshInstance3D" parent="." unique_id=430086474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 540, 0.05, 0)
mesh = SubResource("mesh_country")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1344167580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("box_collision")

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=1902800645]
mesh = SubResource("mesh_ocean")

[node name="OceanLeft" type="MeshInstance3D" parent="." unique_id=1378578074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -540, 0, 0)
mesh = SubResource("mesh_ocean")

[node name="OceanRight" type="MeshInstance3D" parent="." unique_id=1093360699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 540, 0, 0)
mesh = SubResource("mesh_ocean")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=430647891]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 50, 0)
light_color = Color(1, 0.95, 0.88, 1)
light_energy = 16.0
shadow_enabled = true
shadow_bias = 0.0
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1899457073]
environment = SubResource("env_nat")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1072407776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
current = true
script = ExtResource("28_camera")
MinHeight = 5.0
MaxHeight = 350.0
InPortalTarget = 3
InPortalHeight = 10.0
OutPortalTarget = 1
OutPortalHeight = 320.0

[node name="UI" type="Control" parent="." unique_id=1786996772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("29_hud")

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=663853972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer" unique_id=745628954]
layout_mode = 2

[node name="DateLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=1253118953]
layout_mode = 2
text = "Loading..."

[node name="PopLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=28368460]
layout_mode = 2
text = "Population: 0"

[node name="StatusLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=1611974300]
layout_mode = 2
text = "Waiting for engine..."
