# ProjectPLVSVLTRA

./: .gitignore  Main.tscn  Mundo.tscn  ProjectPLVSVLTRA.csproj  ProjectPLVSVLTRA.csproj.old  ProjectPLVSVLTRA.sln  config.json  icon.svg.import  project.godot
Data/: provinces.json
Engine/: Engine.csproj  Motor.cs.uid
Engine/Events/: EventBus.cs  EventBus.cs.uid  GameEvents.cs  GameEvents.cs.uid
Engine/Interfaces/: ISystem.cs.uid
Engine/Models/: Country.cs.uid  Definitions.cs.uid  EmploymentSlot.cs.uid  GameContext.cs  GameContext.cs.uid  GameDate.cs.uid  GoodType.cs.uid  LocalMarket.cs  LocalMarket.cs.uid  MarketStack.cs  MarketStack.cs.uid  ModInfo.cs  ModInfo.cs.uid  NeedDefinition.cs  NeedDefinition.cs.uid  NeedFulfillment.cs  NeedFulfillment.cs.uid  PopModel.cs.uid  Province.cs  Province.cs.uid
Engine/Services/: ConfigService.cs  ConfigService.cs.uid  DataLoader.cs  DataLoader.cs.uid  GameCalendar.cs  GameCalendar.cs.uid  GameLogger.cs  GameLogger.cs.uid  GameRegistry.cs  GameRegistry.cs.uid  GeoJsonParser.cs  GeoJsonParser.cs.uid  LocalizationService.cs.uid  MapDataService.cs  MapDataService.cs.uid  ModManager.cs  ModManager.cs.uid  RenderService.cs.uid  SaveService.cs.uid  ScriptingService.cs.uid  TerritoryService.cs  TerritoryService.cs.uid
Engine/Systems/: IndustryExpansionSystem.cs  IndustryExpansionSystem.cs.uid  MigrationSystem.cs  MigrationSystem.cs.uid  PopSystem.cs  PopSystem.cs.uid  TradeSystem.cs.uid  ValueCalculationSystem.cs  ValueCalculationSystem.cs.uid
Engine/data/: employment_slots.json  market_stock.json  pops.json  provinces.json
Engine/data/definitions/: goods.json  needs.json  pop_types.json  slot_types.json
Engine/localization/: en.json  es.json
Engine/mods/TestMod/: control.lua  mod_info.json
Engine/mods/TestMod/localization/: en.json  es.json
Engine/src/Engine.ConsoleApp/: Program.cs  Program.cs.uid
Engine/src/Engine.Core/: Motor.cs
Engine/src/Engine.Core/Models/: Definitions.cs  Definitions.cs.uid  EmploymentSlot.cs  EmploymentSlot.cs.uid  GameContext.cs  GameContext.cs.uid  GoodType.cs  LocalMarket.cs  LocalMarket.cs.uid  MarketStack.cs  ModInfo.cs.uid  NeedDefinition.cs  NeedDefinition.cs.uid  NeedFulfillment.cs  PopModel.cs  Province.cs
(+290 files in other folders)
