[gd_scene format=3 uid="uid://dltqk5oxvaoos"]

[ext_resource type="Script" uid="uid://dgbfpfrt7tp7p" path="res://Scripts/UI/MapManager.cs" id="1_r0du0"]
[ext_resource type="Script" uid="uid://gos17crquxl6" path="res://Scripts/UI/GameManager.cs" id="2_cm0pq"]
[ext_resource type="Script" uid="uid://bwpy447srqbqp" path="res://Scripts/View/Camera/CameraManager.cs" id="3_3dxm6"]
[ext_resource type="Script" uid="uid://cnw1y23ykhrtf" path="res://Scripts/UI/MainUI.cs" id="3_fos0i"]
[ext_resource type="PackedScene" uid="uid://dv81mto5c05cx" path="res://Scenes/Map/GlobalMap.tscn" id="4_trn2v"]

[node name="Main" type="Node3D" unique_id=590406649]

[node name="GlobalMap" parent="." unique_id=1086740975 instance=ExtResource("4_trn2v")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=913256578]
transform = Transform3D(-0.956298, -0.27441767, 0.10094154, -0.0043205046, 0.3584485, 0.9335395, -0.2923621, 0.8923058, -0.3439692, 0, 40, 0)
light_energy = 0.8
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1698037235]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 80, 40)
current = true
script = ExtResource("3_3dxm6")
MinHeight = 25.0
MaxHeight = 250.0
InPortalTarget = 2
InPortalHeight = 35.0

[node name="MapManager" type="Node" parent="." unique_id=938229801]
script = ExtResource("1_r0du0")

[node name="GameManager" type="Node" parent="." unique_id=795389676]
script = ExtResource("2_cm0pq")

[node name="UI" type="Control" parent="." unique_id=1620898343]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_fos0i")

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=659615310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer" unique_id=1329893526]
layout_mode = 2

[node name="DateLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=1722475316]
layout_mode = 2
text = "📅 Carga..."

[node name="PopLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=1303934332]
layout_mode = 2
text = "👥 Población: 0"

[node name="StatusLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=443127482]
layout_mode = 2
text = "Esperando motor..."
