<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ProjectPLVSVLTRA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Engine\**" />
    <None Remove="Engine\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Engine\Engine.csproj" />
  </ItemGroup>
</Project>
